REACT_APP_API_URL=http://localhost:8000
STRIPE_PUBLISHABLE_KEY=pk_test_51PAF0OSGgowu7U9W7AvUrpNRI5CYijuL7sotaf8qkHH1f70fd11TyAHYxesAfibtZU4Zc0Mx9u0s0usFiRBixLLx00CUnJanQd
STRIPE_SECRET_KEY=sk_test_51PAF0OSGgowu7U9Wr7brRF6oJ66B4VHUTfiZyiVPWrOHfoodY76aLTyoxpbYI4Pq8H5W3agiKrpiVWK4yKE4uNjq00AuyHqdai